{% extends 'base.html' %}

{%block title%} Contact Us {% endblock %}

{% block body %}

<form action="action_page.php">

    <label class="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label class="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Ghana">Ghana</option>
      <option value="Togo">Togo</option>
      <option value="Benin">Benin</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

    <input type="submit" value="Submit">

  </form>

{% endblock %}
