{% extends 'base.html' %}

{%block title%} Home {% endblock %}

{% block body %}

<header id="header">

            <div id="pages">
            <button><a  href="login.html">Login</a></button>
             <button> <a href="about.html">About Us</a></button>
             <button><a href="contact.html">Contact Us</a></button>
            </div>
        </header>

<!-- <h1>This is our home page</h1>-->
<!--<p>WELCOME, Read to your satisfaction</p>-->
<!--<h3> My name is {{name}}</h3>-->
 <div>
            <nav id="navbar">
                <a href="testers"><button class="god">Testers</button></a> <br>
                <a href="developers"><button class="god">Developers</button></a>
                <br>
                <a href="data"><button class="god">Data Science</button></a>
            </nav>

        </div>
        <hr>
        <br>


{% endblock %}