{% extends 'base.html'%}

{% block title %} Signup {% endblock %}

{% block body %}

<div class="container">
    <h1>Signup Form</h1>
    <ul class="messages">
        {% for msg in messages %}

        <div class="alert alert-{{msg.level_tag}}" role="alert">
                {{msg.message}}
        </div>

        {% endfor %}
    </ul>
      <form action="{% url 'addUser' %}" method="post">
          {% csrf_token %}

           <form>
               <div class="form-group">
                    <label>Username:</label>
                     {{form.username}}
               </div>
                <div class="form-group">
                    <label>Email Address:</label>
                    {{form.email}}
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    {{form.password}}
                </div>
                <div class="form-group">
                    <label >Phone:</label>
                    {{form.phone}}
                </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                <button type="submit" class="btn btn-primary">Submit</button>
           </form>

      </form>





</div>
{% endblock %}