#web-body{
    margin: 0px;
}

#header {
    background-color: tomato;
    padding: 10px;
  }

#icon{
    position: absolute;
    top: 3px;
    margin: 0px;
}

#welcm{
    position: relative;
    top: 30px;
}

#pages a{
    text-decoration: none;
    color: black;

}

#pages button{
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid orange

}



#pages{
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 10px;
}

h2{
    top: 0px;

}
#navbar{
    background-color: azure;
    margin: 0px;
    padding: 10px;
    height: 80px;
    width: 220px;
    position: absolute;
    left: 0px;
}

 .god{
        margin-bottom: 10px;
}

#text{
    margin: 0px;
    padding: 7px;
    position: absolute;
    left: 220px;
    background-color: antiquewhite;
}

hr{
    position: relative;
    top: 130px;
    color: beige
}
#image1{
    position: absolute;
    left: 220px;
/*    right: 0px;*/
    width:600px;
    top: 260px;



}
#table{
    position: absolute;
    right: 145px;
/*    right: 0px;*/
    top: 260px;

}
#footer{
    position: absolute;
    top: 100%
}
#search-form {
    padding: 10px;
    position: absolute;
/*    left: 0px;*/
    top: 15px;
/*    float: left;*/
}

#search-form input{
    width: 300px;
    height: 20px;

}

.footer-links{
    margin: 0px;
    padding: 10px;
    position: absolute;
    left: 370px;
}

#pp{
    padding: 10px;
    position: absolute;
    left: 0px;
}

#ptnrs{
    padding: 10px;
    position: absolute;
    left: 80px;
}

#stf{
    padding: 10px;
    position: absolute;
    left: 165px;
}

.social-media {
    margin: 0px;
    padding: 10px;
    position: absolute;
    left: 650px;
}

#fcbk {
    padding: 10px;
    position: absolute;
    left: 18px;
    border-radius: 50%;
}

.social-media img{
    border-radius: 50%;
}

#twt {
    padding: 10px;
    position: absolute;
    left: 90px;
}

#lnkn{
    padding: 10px;
    position: absolute;
    left: 150px;
}